{
  "name": "typedoc-namespace-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "docs": "./node_modules/typedoc/bin/typedoc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MathBunny/typedoc-namespace-bug.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MathBunny/typedoc-namespace-bug/issues"
  },
  "homepage": "https://github.com/MathBunny/typedoc-namespace-bug#readme",
  "devDependencies": {},
  "dependencies": {
    "typedoc": "^0.18.0",
    "typescript": "^4.0.2"
  }
}
